# sms-system

./: deps.txt  pom.xml
src/main/java/com/studentmanagement/: StudentManagementSystemApplication.java
src/main/java/com/studentmanagement/config/: DataInitializer.java  SecurityConfig.java
src/main/java/com/studentmanagement/controller/: AdminController.java  AuthController.java  CourseRegistrationController.java  FacultyController.java  HomeController.java  ParentController.java  StudentController.java
src/main/java/com/studentmanagement/dto/: CourseDTO.java  EnrollmentDTO.java
src/main/java/com/studentmanagement/model/: Assignment.java  Attendance.java  Course.java  Enrollment.java  Notification.java  ParentStudent.java  Student.java  Submission.java  Timetable.java  User.java
src/main/java/com/studentmanagement/repository/: AssignmentRepository.java  AttendanceRepository.java  CourseRepository.java  EnrollmentRepository.java  NotificationRepository.java  ParentStudentRepository.java  StudentRepository.java  SubmissionRepository.java  TimetableRepository.java  UserRepository.java
src/main/java/com/studentmanagement/service/: AssignmentService.java  AttendanceService.java  CourseService.java  CustomUserDetailsService.java  EnrollmentService.java  FileStorageService.java  NotificationService.java  StudentService.java  SubmissionService.java  TimetableService.java  UserService.java
src/main/resources/: application.properties  schema.sql
src/main/resources/templates/: access-denied.html  forgot-password.html  login.html  register.html  reset-password.html
src/main/resources/templates/admin/: academic-summary.html  add-course.html  add-enrollment.html  add-faculty.html  add-student.html  attendance.html  course-enrollments.html  course-report.html  courses.html  dashboard.html  edit-course.html  edit-student.html  enrollment-report.html  enrollments.html  parents.html  reports.html  student-report.html  students.html  users.html
src/main/resources/templates/faculty/: assignments.html  courses.html  create-assignment.html  dashboard.html  timetable.html
src/main/resources/templates/parent/: grades.html
src/main/resources/templates/student/: assignments.html  available-courses.html  dashboard.html  my-courses.html
